spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warehouse?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root-user
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.minimumIdle = 3
spring.datasource.hikari.maxLifetime =2000000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 30000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 20

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.hibernate.type=TRACE

#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format="yyyy-MM-dd'T'hh:mm:ss"

spring.main.allow-bean-definition-overriding=true
